<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - tag meta utama
  -->
  <title>Bejagoo - Makanan yang Menakjubkan & Lezat</title>
  <meta name="title" content="Bejagoo - Makanan yang Menakjubkan & Lezat">
  <meta name="description" content="Ini adalah template HTML Restoran yang dibuat oleh Arkan_Fsw_47">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/bejagoologo.png" type="image/svg+xml">

  <!-- 
    - tautan font google
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - tautan css kustom
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload gambar
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Bejagoo</p>
  </div>

  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Jl. Perintis kemerdekaan 17, Kota Tangerang Tangerang 15119, Indonesia
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Setiap Hari: 8.00 am sampai 10.00 pm</span>
      </div>

      <a href="tel:+11234567890" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+1 123 456 7890</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">booking@restaurant.com</span>
      </a>

    </div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="assets/images/bejagoologo.png" width="160" height="50" alt="Bejagoo - Beranda">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="tutup menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Beranda</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menu</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Tentang Kami</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Koki Kami</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Kontak</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Kunjungi Kami</p>

          <address class="body-4">
            Jl. Perintis kemerdekaan 17, Kota Tangerang <br>
            Tangerang 15119, Indonesia
          </address>

          <p class="body-4 navbar-text">Buka: 9.30 am - 2.30pm</p>

          <a href="mailto:booking@Bejagoo.com" class="body-4 sidebar-link">booking@Bejagoo.com</a>

          <div class="separator"></div>

          <p class="contact-label">Permintaan Pemesanan</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +88-123-123456
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Cari Meja</span>

        <span class="text text-2" aria-hidden="true">Cari Meja</span>
      </a>

      <button class="nav-open-btn" aria-label="buka menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="beranda" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Tradisional & Higienis</p>

            <h1 class="display-1 hero-title slider-reveal">
              Untuk Cinta <br>
              Makanan Lezat
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Datanglah bersama keluarga & rasakan kenikmatan makanan yang menggugah selera
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Lihat Menu Kami</span>

              <span class="text text-2" aria-hidden="true">Lihat Menu Kami</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">pengalaman yang menyenangkan</p>

            <h1 class="display-1 hero-title slider-reveal">
              Rasa Terinspirasi oleh <br>
              Musim
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Datanglah bersama keluarga & rasakan kenikmatan makanan yang menggugah selera
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Lihat Menu Kami</span>

              <span class="text text-2" aria-hidden="true">Lihat Menu Kami</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">luar biasa & lezat</p>

            <h1 class="display-1 hero-title slider-reveal">
              Di mana setiap rasa <br>
              Menceritakan sebuah kisah
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Datanglah bersama keluarga & rasakan kenikmatan makanan yang menggugah selera
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Lihat Menu Kami</span>

              <span class="text text-2" aria-hidden="true">Lihat Menu Kami</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide ke sebelumnya" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide ke berikutnya" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="ikon pemesanan">

          <span class="label-2 text-center span">Pesan Meja</span>
        </a>

      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section service bg-black-10 text-center" aria-label="layanan">
        <div class="container">

          <p class="section-subtitle label-2">Rasa untuk Keluarga Kerajaan</p>

          <h2 class="headline-1 section-title">Kami Menawarkan Layanan Terbaik</h2>

          <p class="section-text">
            Lorem Ipsum hanyalah teks fiktif dari industri percetakan dan penyusunan huruf. Lorem Ipsum telah menjadi teks fiktif standar industri ini.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-1.jpg" width="285" height="336" loading="lazy" alt="Sarapan"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Sarapan</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Lihat Menu</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-2.jpg" width="285" height="336" loading="lazy" alt="Pembuka"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Pembuka</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Lihat Menu</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-3.jpg" width="285" height="336" loading="lazy" alt="Minuman"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Minuman</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Lihat Menu</a>

                </div>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Kisah Kami</p>

            <h2 class="headline-1 section-title">Setiap Rasa Menceritakan Kisah</h2>

            <p class="section-text">
              Lorem Ipsum hanyalah teks fiktif dari industri percetakan dan penyusunan huruf. Lorem Ipsum telah menjadi teks fiktif standar industri ini sejak tidak hanya lima abad, tetapi juga lonjakan ke dalam dunia digital.
            </p>

            <div class="contact-label">Pesan Melalui Telepon</div>

            <a href="tel:+804001234567" class="body-1 contact-number hover-underline">+80 (400) 123 4567</a>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Baca Selengkapnya</span>

              <span class="text text-2" aria-hidden="true">Baca Selengkapnya</span>
            </a>

          </div>

          <figure class="about-banner">

            <img src="./assets/images/about-banner.jpg" width="570" height="570" loading="lazy" alt="banner tentang kami"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/about-abs-image.jpg" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
              <img src="./assets/images/badge-2.png" width="133" height="134" loading="lazy" alt="">
            </div>

          </figure>

          <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">

        </div>
      </section>

      <!-- 
        - #SPECIAL DISH
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/special-dish-banner.jpg" width="940" height="900" loading="lazy" alt="hidangan spesial"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Hidangan Spesial</p>

            <h2 class="headline-1 section-title">Lobster Tortellini</h2>

            <p class="section-text">
              Lorem Ipsum hanyalah teks fiktif dari industri percetakan dan penyusunan huruf. Lorem Ipsum telah menjadi teks fiktif standar industri ini sejak printer yang tidak dikenal mengambil galeri huruf dan mengacaknya untuk membuat buku contoh huruf.
            </p>

            <div class="wrapper">
              <del class="del body-3">Rp400.000</del>

              <span class="span body-1">Rp200.000</span>
            </div>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Lihat Semua Menu</span>

              <span class="text text-2" aria-hidden="true">Lihat Semua Menu</span>
            </a>

          </div>
        </div>

        <img src="./assets/images/shape-4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">

      </section>

      <!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">Pilihan Spesial</p>

          <h2 class="headline-1 section-title text-center">Menu Lezat</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Salad Yunani"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Salad Yunani</a>
                    </h3>

                    <span class="badge label-1">Musiman</span>

                    <span class="span title-2">Rp250.500</span>
                  </div>

                  <p class="card-text label-1">
                    Tomat, paprika hijau, mentimun iris, bawang bombay, zaitun, dan keju feta.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-2.png" width="100" height="100" loading="lazy" alt="Lasagna"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Lasagna</a>
                    </h3>

                    <span class="span title-2">Rp400.000</span>
                  </div>

                  <p class="card-text label-1">
                    Sayuran, keju, daging giling, saus tomat, bumbu dan rempah-rempah
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-3.png" width="100" height="100" loading="lazy" alt="Labu Butternut"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Labu Butternut</a>
                    </h3>

                    <span class="span title-2">Rp100.000</span>
                  </div>

                  <p class="card-text label-1">
                    Industri penyusunan huruf lorem Lorem Ipsum hanyalah teks fiktif.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-4.png" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Tokusen Wagyu</a>
                    </h3>

                    <span class="badge label-1">Baru</span>

                    <span class="span title-2">Rp390.000</span>
                  </div>

                  <p class="card-text label-1">
                    Sayuran, keju, daging giling, saus tomat, bumbu dan rempah-rempah.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-5.png" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Olivas Rellenas</a>
                    </h3>

                    <span class="span title-2">Rp250.000</span>
                  </div>

                  <p class="card-text label-1">
                    Alpukat dengan daging kepiting, bawang merah, salad kepiting isi paprika merah dan paprika hijau.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="Ikan Opu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Ikan Opu</a>
                    </h3>

                    <span class="span title-2">Rp490.000</span>
                  </div>

                  <p class="card-text label-1">
                    Sayuran, keju, daging giling, saus tomat, bumbu dan rempah-rempah
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="menu-text text-center">
            Selama libur nasional setiap hari dari <span class="span">7:00 pm</span> hingga <span class="span">9:00 pm</span>
          </p>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">Lihat Semua Menu</span>

            <span class="text text-2" aria-hidden="true">Lihat Semua Menu</span>
          </a>

          <img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>

      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi text-center has-bg-image"
        style="background-image: url('./assets/images/testimonial-bg.jpg')" aria-label="testimoni">
        <div class="container">

          <div class="quote">”</div>

          <p class="headline-2 testi-text">
            Saya ingin mengucapkan terima kasih telah mengundang saya untuk makan malam yang luar biasa malam itu. Makanannya luar biasa.
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <div class="profile">
            <img src="./assets/images/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="Sam Jhonson"
              class="img">

            <p class="label-2 profile-name">Sam Jhonson</p>
          </div>

        </div>
      </section>

      <!-- 
        - #RESERVATION
      -->

      <section class="reservation">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <form action="" class="form-left">

              <h2 class="headline-1 text-center">Reservasi Online</h2>

              <p class="form-text text-center">
                Permintaan pemesanan <a href="tel:+88123123456" class="link">+88-123-123456</a>
                atau isi formulir pemesanan
              </p>

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Nama Anda" autocomplete="off" class="input-field">

                <input type="tel" name="phone" placeholder="Nomor Telepon" autocomplete="off" class="input-field">
              </div>

              <div class="input-wrapper">

                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="1-person">1 Orang</option>
                    <option value="2-person">2 Orang</option>
                    <option value="3-person">3 Orang</option>
                    <option value="4-person">4 Orang</option>
                    <option value="5-person">5 Orang</option>
                    <option value="6-person">6 Orang</option>
                    <option value="7-person">7 Orang</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                  <input type="date" name="reservation-date" class="input-field">

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="08:00am">08 : 00 am</option>
                    <option value="09:00am">09 : 00 am</option>
                    <option value="010:00am">10 : 00 am</option>
                    <option value="011:00am">11 : 00 am</option>
                    <option value="012:00am">12 : 00 am</option>
                    <option value="01:00pm">01 : 00 pm</option>
                    <option value="02:00pm">02 : 00 pm</option>
                    <option value="03:00pm">03 : 00 pm</option>
                    <option value="04:00pm">04 : 00 pm</option>
                    <option value="05:00pm">05 : 00 pm</option>
                    <option value="06:00pm">06 : 00 pm</option>
                    <option value="07:00pm">07 : 00 pm</option>
                    <option value="08:00pm">08 : 00 pm</option>
                    <option value="09:00pm">09 : 00 pm</option>
                    <option value="10:00pm">10 : 00 pm</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

              </div>

              <textarea name="message" placeholder="Pesan" autocomplete="off" class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Pesan Meja</span>

                <span class="text text-2" aria-hidden="true">Pesan Meja</span>
              </button>

            </form>

            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">

              <h2 class="headline-1 text-center">Hubungi Kami</h2>

              <p class="contact-label">Permintaan Pemesanan</p>

              <a href="tel:+88123123456" class="body-1 contact-number hover-underline">+88-123-123456</a>

              <div class="separator"></div>

              <p class="contact-label">Lokasi</p>

              <address class="body-4">
                Jl. Perintis kemerdekaan 17, Kota Tangerang <br>
                Tangerang 15119, Indonesia
              </address>

              <p class="contact-label">Waktu Makan Siang</p>

              <p class="body-4">
                Senin sampai Minggu <br>
                11.00 am - 2.30pm
              </p>

              <p class="contact-label">Waktu Makan Malam</p>

              <p class="body-4">
                Senin sampai Minggu <br>
                05.00 pm - 10.00pm
              </p>

            </div>

          </div>

        </div>
      </section>

      <!-- 
        - #FEATURES
      -->

      <section class="section features text-center" aria-label="keunggulan">
        <div class="container">

          <p class="section-subtitle label-2">Mengapa Memilih Kami</p>

          <h2 class="headline-1 section-title">Kekuatan Kami</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="ikon">
                </div>

                <h3 class="title-2 card-title">Makanan Higienis</h3>

                <p class="label-1 card-text">Lorem Ipsum hanyalah teks fiktif dari industri percetakan dan penyusunan huruf.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="ikon">
                </div>

                <h3 class="title-2 card-title">Lingkungan Segar</h3>

                <p class="label-1 card-text">Lorem Ipsum hanyalah teks fiktif dari industri percetakan dan penyusunan huruf.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="ikon">
                </div>

                <h3 class="title-2 card-title">Koki Berpengalaman</h3>

                <p class="label-1 card-text">Lorem Ipsum hanyalah teks fiktif dari industri percetakan dan penyusunan huruf.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="ikon">
                </div>

                <h3 class="title-2 card-title">Acara & Pesta</h3>

                <p class="label-1 card-text">Lorem Ipsum hanyalah teks fiktif dari industri percetakan dan penyusunan huruf.</p>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>

      <!-- 
        - #EVENT
      -->

      <section class="section event bg-black-10" aria-label="acara">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Pembaharuan Terkini</p>

          <h2 class="section-title headline-1 text-center">Acara Mendatang</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-1.jpg" width="350" height="450" loading="lazy"
                    alt="Rasa yang begitu enak sehingga Anda akan mencoba memakannya dengan mata Anda." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-15">15/09/2022</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Makanan, Rasa</p>

                  <h3 class="card-title title-2 text-center">
                    Rasa yang begitu enak sehingga Anda akan mencoba memakannya dengan mata Anda.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-2.jpg" width="350" height="450" loading="lazy"
                    alt="Rasa yang begitu enak sehingga Anda akan mencoba memakannya dengan mata Anda." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-08">08/09/2022</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Makanan Sehat</p>

                  <h3 class="card-title title-2 text-center">
                    Rasa yang begitu enak sehingga Anda akan mencoba memakannya dengan mata Anda.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-3.jpg" width="350" height="450" loading="lazy"
                    alt="Rasa yang begitu enak sehingga Anda akan mencoba memakannya dengan mata Anda." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-03">03/09/2022</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Resep</p>

                  <h3 class="card-title title-2 text-center">
                    Rasa yang begitu enak sehingga Anda akan mencoba memakannya dengan mata Anda.
                  </h3>
                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">Lihat Blog Kami</span>

            <span class="text text-2" aria-hidden="true">Lihat Blog Kami</span>
          </a>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="assets/images/bejagoologo.png" width="160" height="50" loading="lazy" alt="Bejagoo home">
          </a>

          <address class="body-4">
            Jl. Perintis kemerdekaan 17, Kota Tangerang Tangerang 15119, Indonesia
          </address>

          <a href="mailto:booking@Bejagoo.com" class="body-4 contact-link">booking@Bejagoo.com</a>

          <a href="tel:+88123123456" class="body-4 contact-link">Permintaan Pemesanan : +88-123-123456</a>

          <p class="body-4">
            Buka : 09:00 am - 01:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Dapatkan Berita & Penawaran</p>

          <p class="label-1">
            Berlangganan kami & Dapatkan <span class="span">Diskon 25%.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Email Anda" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Berlangganan</span>

              <span class="text text-2" aria-hidden="true">Berlangganan</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Beranda</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Menu</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Tentang Kami</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Koki Kami</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Kontak</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2022 Bejagoo. Semua Hak Dilindungi | Dibuat oleh <a href="https://github.com/Arkan_Fsw_47"
            target="_blank" class="link">Arkan_Fsw_47</a>
        </p>

      </div>

    </div>
  </footer>

  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="kembali ke atas" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>

  <!-- 
    - tautan js kustom
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - tautan ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>


